# MinimalApiDemo

./: MinimalApiDemo.sln  README.md
Api/: MinimalApiDemo.csproj  Program.cs  Startup.cs  hello.md  minimalapi_dump.sql  minimalapidemo.db
Api/Dominio/DTOs/: AdministradorDto.cs  LoginDto.cs  VeiculoDto.cs
Api/Dominio/Entidades/: Administrador.cs  Veiculo.cs
Api/Dominio/Entidades/Enuns/: Perfil.cs
Api/Dominio/Entidades/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Api/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Api/Dominio/ModelViews/: AdministradorLogado.cs  ErrosValidacao.cs  Home.cs
Api/Infraestrutura/Db/: AppDbContextFactory.cs  DbContexto.cs
Api/Migrations/: 20241014204817_InitialCreate.Designer.cs  20241014204817_InitialCreate.cs  DbContextoModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Routes/: AdministradorRoutes.cs  HomeRoute.cs  VeiculoRoutes.cs
Test/: Test.csproj  appsettings.json
Test/Domain/Entidades/: AdministradorTest.cs
Test/Domain/Servico/: AdministradorServicoTest.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministradorServicoMock.cs  VeiculoServicoMock.cs
Test/Routes/: AdministradorRequestTest.cs
